.header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  background: linear-gradient(125deg,$primary 0%, $secondary 120%)
  height: 100vh
  padding: 0 20px
  .header_logo
    height: 200px
    width: 200px
    background: $white
  .header_title
    +title
    margin: 20px 0 5px 0
  .header_subtitle
    +subtitle
    margin: 0 0 20px 0
  .links
    margin: 20px
  .joinUs
    background: $blue
    border-radius: 1em
    color: $white
    font-size: 1.3em
    margin: 10px
    padding: 20px
    transition: all .2s
    *
      display: inline-block
    i
      transform: translateY(10%)
    &:hover
      background: $green-l
      color: $black-l
      cursor: pointer
