.nav
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    left: 0
    height: 80px
    width: 100vw
    background: $black
    .logo
        height: 100%
    ul
        display: flex
        flex-direction: row
        height: 100%
        padding: 0 20px 
        li
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: $cyan
            font-size: 20px
            font-family: $font-l
            height: 100%
            transition: all .2s
            padding: 0 20px 
            &:hover
                cursor: pointer
                background: rgba(255,255,255,.2)