//UTILITIES
@import "Utils/Reset.sass"
@import "Utils/Mixins.sass"
@import "Utils/Colors.sass"
@import "Utils/Fonts.sass"
@import "Utils/Variables.sass"
@import "Utils/Typography.scss"

//LAYOUT

//SASS ELEMENTS
@import "Components/Navigation.sass"
@import "Components/Header.sass"

//APP PAGES

//APP GLOBAL STYLES

html
    +fluid-typo($min_width, $max_width, $min_font, $max_font)

body
    margin: 0
    padding: 0
    overflow-x: hidden

