//@include font-face(OpenSC-l, '../fonts/Open_Sans_Condensed/OpenSansCondensed-Light', null, null, ttf )
//@include font-face(OpenSC-li, '../fonts/Open_Sans_Condensed/OpenSansCondensed-LightItalic', null, null, ttf )
//@include font-face(OpenSC-b, '../fonts/Open_Sans_Condensed/OpenSansCondensed-Bold', null, null, ttf )


$primary-font: sans-serif

=title
  font-size: 1.6em
  text-transform: uppercase
  letter-spacing: 0.05em

=subtitle
  font-family: $primary-font
  font-size: 1.3em
  letter-spacing: 0.1em
